springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.main.allow-bean-definition-overriding=true

max-api-number-of-calls=10000

open-weather-map=d2f5a83b332a9d22d25e23700d5e025e
weather-api-path=https://api.openweathermap.org/data/2.5/forecast

spring.cache.type=caffeine
spring.cache.cache-names=openWeatherMapApiResponse

spring.datasource.url=jdbc:h2:file:./api-database-daily-access
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=weather
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
